# concmdplugin

./: README.md  _config.yml  build.gradle  index.md  releases.md
_includes/: head.html
src/main/groovy/edu/holycross/shot/: ConcMdPlugin.groovy  ConcMdTask.groovy
src/test/groovy/edu/holycross/shot/: TestConcMdPlugin.groovy  TestConcMdTask.groovy
