buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'



dependencies {
  compile gradleApi()
  compile localGroovy()

}


repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'
  runtime group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'

  testCompile 'junit:junit:4.12'
}

jar {
  baseName "concmd"
}

shadowJar {
  baseName "concmd"
}

group = 'edu.holycross.shot'
version = '0.0.1'
